@import "variables.sass"

body
  background-color: $btn-fill-color


.card-deck
  margin: 0 auto
  width: 60%
  max-width: 55rem
  text-align: center

  .card-title
    margin: 1rem auto
    padding: 3rem
    width: 100%
    box-sizing: border-box
    background: #fff
    box-shadow: 2px 2px 5px #676767
    input
      width: 100%
      height: 100%
      border: none
      outline: none
      color: $txt-color
  .card-question
    position: relative
    float: left
    margin: 0.5rem 0
    padding: 3rem
    width: 100%
    box-sizing: border-box
    background-color: #fff
    box-shadow: 2px 2px 5px #676767
    &:last-of-type
      margin-bottom: 5rem
    .card-number
      position: absolute
      margin-left: -10rem
      padding: 0 4rem 0 0
      height: 100%
      top: 0
      span
        position: relative
        display: block
        top: 50%
        transform: translateY(-50%)
        font-size: 4rem
        color: #dedede
    .question
      margin-bottom: 2rem
      width: 100%
      border: none
      outline: none
      color: $txt-color
    .option
      padding: 1rem 0
      width: 100%
      box-sizing: border-box
      overflow: hidden
      input[type=checkbox]
        float: left
        width: 10%
      input[type=text]
        float: left
        width: 70%
        border: none
        outline: none
      button
        float: left
        width: 20%

    .add-option
      margin-top: 2rem
      padding: 1rem
      background-color: #f9f9f9
      cursor: pointer
      img
        display: block
        margin: 0 auto
        height: 3rem
      span
        font-size: 1.5rem
        font-weight: 300
      &:hover
        background-color: #D8FFE7
  .add-question
    padding: 1rem
    border-radius: 50%
    background-color: #f9f9f9
    cursor: pointer
    &:hover
      background-color: #D8FFE7
