@import "variables.sass"

.btn
  padding: 1rem 2.5rem
  display: inline-block
  border-radius: 1rem
  cursor: pointer
  border: 0.2rem solid transparent
  box-sizing: border-box
  
.btn-primary
  background-color: $btn-fill-color
  color: $btn-text-color
  border-color: $btn-border-color
  &:hover
    background-color: $btn-hover-fill-color
    color: $btn-hover-text-color
    border-color: $btn-hover-border-color

.btn-secondary
  background-color: $btn-fill-color
  color: $btn-text-color
  border-color: $btn-border-color
