@import "variables.sass"

html
  font-family: avenir
  font-size: 10px
  /* Todo: Move font-size to media-query */

body
  padding-top: 5rem
  font-size: 2rem
  background-color: $bg-color

.nav-bar
  position: fixed
  width: 100%
  height: 5rem
  top: 0
  background-color: $bg-color
  z-index: 100
  img
    height: 5rem
  nav
    position: relative
    margin: 0 auto
    width: 80%
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        display: inline-block
        a
          text-decoration: none
          font-size: 1.5rem
          color: $link-color
    .nav-actions
      position: absolute
      padding: .5rem 0
      right: 0
      top: 0
      height: 100%
      box-sizing: border-box
