@import "variables.sass"

img
  display: block
  margin: 0 auto
  width: 10%
.play-card
  margin: 0 auto
  width: 80%
  text-align: center
  h1
    color: $title-color
  p
    color: $txt-color
    font-weight: $bold
    font-size: 3.5rem
  .options

    .row
      span
        margin: 1rem
        max-width: 50%
