@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

$light: 100
$regular: 400
$bold: 600

$bg-color: #F9F9F9
$content-bg-color: #fff
$border-color: #efefef

$icon-green-color: #78cd51
$icon-yellow-color: #fabb3d
$icon-red-color: #f15d55
$icon-default-color: #999
$icon-blue-color: #6782ea
