@import "../../../../styles/sass/variables.sass"

info-card
  display: inline-block
  width: 17.5rem
  height: 17.5rem
  text-align: center
  background-color: #fff
  border: 2px solid #efefef
  div
    display: table
    width: 100%
    height: 100%
    div
      display: table-cell
      vertical-align: middle
      i
        display: block
        font-size: 5rem !important
        color: $icon-default-color
      i.green
        color: $icon-green-color
      i.yellow
        color: $icon-yellow-color
      i.red
        color: $icon-red-color
      i.blue
        color: $icon-blue-color

      span
        display: block
        color: #5f5f5f
        font-size: 1.4rem
